# ArtilitiesBot

./: ArtilitiesBot.sln  README.md
ArtilitiesBot/: ArtilitiesBot.csproj  Program.cs
ArtilitiesBot/Commands/: getChallenge.cs  getDictionary.cs  getIdea.cs  getUser.cs  helpCommand.cs  startChallenge.cs
ArtilitiesBot/Events/: ButtonHandler.cs  ServerLeaveEvent.cs  messageEvent.cs  selectMenuEvent.cs  serverJoinEvent.cs
ArtilitiesBot/Utils/: APIManager.cs  ErrorHandler.cs  FileSetup.cs  Logger.cs  Templates.cs  valueClass.cs
