<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.4</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>FabioTheFox</Authors>
    <Company>FabiDev</Company>
    <Copyright>FabioTheFox</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Artilities.NET" Version="1.2.1" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
